properties([ 
    parameters([
        [$class: 'ChoiceParameter', 
        choiceType: 'PT_SINGLE_SELECT', 
        name: 'SOURCE_URL', 
        script: [$class: 'GroovyScript', 
                fallbackScript: [classpath: [], sandbox: false, script: 'return ["SOURCE_URL ERROR"]'], 
                script: [classpath: [], sandbox: false, script: 'return ["url1","url2"]']]],
/*
        [$class: 'ChoiceParameter', 
        choiceType: 'PT_SINGLE_SELECT', 
        //description: 'Select a choice', 
        //filterLength: 1, 
        //filterable: false, 
        name: 'BUILD_SOURCE', 
        //randomName: 'choice-parameter-7601235200970', 
        script: [$class: 'GroovyScript', 
                fallbackScript: [classpath: [], sandbox: false, script: 'return ["BUILD_SOURCE ERROR"]'], 
                script: [classpath: [], sandbox: false, script: 'return ["branch","tag"]']]],
*/
        choice(choices: ['None','branch','tag'], description: 'Trigger type', name: 'BUILD_SOURCE'),
        
        [$class: 'CascadeChoiceParameter', 
        choiceType: 'PT_SINGLE_SELECT', 
        name: 'BUILD_VERSION', 
        referencedParameters: 'SOURCE_URL,BUILD_SOURCE',
        script: [$class: 'GroovyScript', 
                fallbackScript: [classpath: [], sandbox: false, script: 'return ["BUILD_VERSION ERROR"]'], 
                script: [classpath: [], sandbox: false, script: 
                        ''' if (SOURCE_URL.equals("url1") && BUILD_SOURCE.equals("branch")){
                                return ["devaaa001","devaaa002","devbbb001","devbbb002","devccc001","devccc002"]
                            }
                            else if(SOURCE_URL.equals("url1") && BUILD_SOURCE.equals("tag")){
                                return["qaaaa001","qabbb002","qaccc003"]
                            }
                            else if(SOURCE_URL.equals("url2") && BUILD_SOURCE.equals("branch")){
                                return["staaa001","stbbb002","stccc003"]
                            }
                            else if(SOURCE_URL.equals("url2") && BUILD_SOURCE.equals("tag")){
                                return["praaa001","prbbb002","prccc003"]
                            }
                        '''
                ]]],                

        booleanParam(defaultValue: false, description: '', name: 'WITH_PDB'),
        booleanParam(defaultValue: false, description: '', name: 'WITH_SOURCE'),
        booleanParam(defaultValue: false, description: 'Shall I create and upload the build package?', name: 'WITH_PACKAGE'),
        booleanParam(defaultValue: true, description: 'Shall a build occur?', name: 'WITH_BUILD'),
        booleanParam(defaultValue: true, description: 'Shall a security scan occur?', name: 'WITH_STATIC_SECURITY_TESTING'),
        booleanParam(defaultValue: true, description: 'Shall a static code analysis occur?', name: 'WITH_STATIC_CODE_ANALYSIS'),
        string(defaultValue: '1', description: 'ID (number) from Jira flowchart', name: 'TRANSITIONID'),
        choice(choices: ['MANUAL'], description: 'Trigger type', name: 'TRIGGER_TYPE')

    ])
])
echo "env.TRIGGER_TYPE: ${env.TRIGGER_TYPE}"
env.TRIGGER_TYPE = "repo:refs_changed"
if (env.TRIGGER_TYPE != "MANUAL") {
    echo "Redefining vars for automatic build from Jenkinsfile"
//    env.SOURCE_URL = "None"
    if (env.TRIGGER_TYPE == "repo:refs_changed") {
        
        env.SOURCE_BRANCH = env.SOURCE_BRANCH_PUSH
        env.PROJECT_NAME = env.PROJECT_NAME_PUSH
        env.LATEST_COMMIT_ID = env.LATEST_COMMIT_ID_PUSH
        env.SOURCE_URL = env.SOURCE_URL_PUSH
    }
    env.BUILD_SOURCE = "None"
    env.BUILD_VERSION = "None"

    env.WITH_PDB = false
    env.WITH_SOURCE = false
    env.WITH_PACKAGE = false
    env.WITH_BUILD = true
    env.WITH_STATIC_SECURITY_TESTING = true
    env.WITH_STATIC_CODE_ANALYSIS =   true
    env.TRANSITIONID = "1"
}

currentBuild.description = "Execution type: ${env.TRIGGER_TYPE}"
pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
           
                [
                    defaultValue: 'development',
                    key: 'DST_BRANCH',
                    regexpFilter: '',
                    value: '$.pullRequest.toRef.displayId'
                ], [
                    defaultValue: 'development_source_branch',
                    key: 'SOURCE_BRANCH',
                    regexpFilter: '',
                    value: '$.pullRequest.fromRef.displayId'
                ],  [
                    defaultValue: 'development_source_branch_push',
                    key: 'SOURCE_BRANCH_PUSH',
                    regexpFilter: '',
                    value: '$.changes.ref.displayId'
                ],  [
                    defaultValue: 'TRIGGERED',
                    key: 'TRIGGER_TYPE',
                    regexpFilter: '',
                    value: '$.eventKey'
                ], [
                    defaultValue: '',
                    key: 'PROJECT_NAME',
                    regexpFilter: '',
                    value: '$.pullRequest.fromRef.repository.name'
                ], [
                    defaultValue: '',
                    key: 'PROJECT_NAME_PUSH',
                    regexpFilter: '',
                    value: '$.repository.name'
                ], [
                    defaultValue: '',
                    key: 'LATEST_COMMIT_ID',
                    regexpFilter: '',
                    value: '$.pullRequest.fromRef.latestCommit'
                ], [
                    defaultValue: '',
                    key: 'LATEST_COMMIT_ID_PUSH',
                    regexpFilter: '',
                    value: '$.changes.toHash'
                ], [
                    defaultValue: 'SOURCE_URL_from_trigger_default1',
                    key: 'SOURCE_URL',
                    regexpFilter: '',
                    value: '$.pullRequest.fromRef.repository.links.clone[0].href'
                ],[
                    defaultValue: 'SOURCE_URL_from_trigger_default_push',
                    key: 'SOURCE_URL_PUSH',
                    regexpFilter: '',
                    value: '$.repository.links.clone[0].href'
                ]
            ],
            causeString: 'Triggered by a PR',
            printContributedVariables: false,
            regexpFilterExpression: '',
            regexpFilterText: '',
            token: 'testwebhook'
        )
    }
	options {
		ansiColor('xterm')
    	timestamps()
    }    
    stages {      
        stage('build') {
            steps {
                script { 
                         echo "SOURCE_URL: ${SOURCE_URL}"
                         echo "env.SOURCE_URL: ${env.SOURCE_URL}"
                         echo "BUILD_SOURCE: ${BUILD_SOURCE}"
                         echo "BUILD_VERSION: ${BUILD_VERSION}"
                         echo "WITH_PDB: ${WITH_PDB}"
                         echo "WITH_SOURCE: ${WITH_SOURCE}"
                         echo "WITH_PACKAGE: ${WITH_PACKAGE}"
                         echo "WITH_BUILD: ${WITH_BUILD}"
                         echo "WITH_STATIC_SECURITY_TESTING: ${WITH_STATIC_SECURITY_TESTING}"
                         echo "WITH_STATIC_CODE_ANALYSIS: ${WITH_STATIC_CODE_ANALYSIS}"
                         echo "TRANSITIONID: ${TRANSITIONID}"
                         echo "TRIGGER_TYPE: ${TRIGGER_TYPE}"
                         
                         echo "DST_BRANCH: ${env.DST_BRANCH}"
                         echo "PROJECT_NAME: ${env.PROJECT_NAME}"
                         echo "LATEST_COMMIT_ID: ${env.LATEST_COMMIT_ID}"
                         echo "SOURCE_BRANCH: ${SOURCE_BRANCH}"
                         echo "env.SOURCE_BRANCH: ${env.SOURCE_BRANCH}"
                }
            }
        }
/*        stage('result') {
            steps {
                script {
                   echo "result"
                }            
            }
        }
*/        
    }
}
